DB_HOST     : "localhost"
DB_PORT     : "5432"
DB_USERNAME     : "postgres"
DB_PASSWORD : "postgres"
DB_NAME   : "postgres"
SUPERTOKENS_CONNECTION_URI   : "https://dev-2d8e1a41733211ed9b947d574fcb5736-ap-southeast-1.aws.supertokens.io:3572"
SUPERTOKENS_API_KEY  :     "U7YJEZWpmsckfb66oWGYlWvlCW4HXy"